In [3]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

# Load the dataset
input_file_path = '/mnt/data/salary_benchmarking_dataset.xlsx'
df = pd.read_excel("D:/E/Study Materials/Salary Benchmarking/salary_benchmarking_dataset.xlsx")

# Map 'Salary_Range' to numerical values
def map_salary_range(salary):
    mapping = {'Low': 0, 'Medium': 1, 'High': 2}
    return mapping[salary]

df['Salary_Range_Numeric'] = df['Salary_Range'].map(map_salary_range)
df

,Role,Location,Education_Level,Experience_Years,Salary_Range,Salary_Range_Numeric
0,Data Scientist,Remote,High School,6,Medium,1
1,Product Manager,New York,High School,19,Medium,1
2,HR Manager,Austin,Bachelor's,14,High,2
3,Data Scientist,Seattle,High School,10,Low,0
4,Marketing Specialist,San Francisco,Master's,7,Medium,1
...,...,...,...,...,...,...
995,Product Manager,Austin,High School,7,Medium,1
996,HR Manager,Austin,PhD,5,Medium,1
997,Data Scientist,New York,Master's,5,High,2
998,Software Engineer,Remote,PhD,7,High,2
999,Data Scientist,San Francisco,Master's,14,Medium,1

In [4]:
# Prepare the data for clustering
df_encoded = pd.get_dummies(df, columns=['Role', 'Location', 'Education_Level'], drop_first=True)
X = df_encoded.drop(['Salary_Range', 'Salary_Range_Numeric'], axis=1)

# Standardize the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Apply K-Means clustering
num_clusters = 3  # Define the number of clusters
kmeans = KMeans(n_clusters=num_clusters, random_state=42)
kmeans.fit(X_scaled)

# Add cluster labels to the original dataset
df['Cluster'] = kmeans.labels_

C:\ProgramData\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
C:\ProgramData\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1382: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=4.
  warnings.warn(

In [5]:
# Evaluate the clustering model
silhouette_avg = silhouette_score(X_scaled, kmeans.labels_)
print(f"Silhouette Score: {silhouette_avg:.2f}")

# Analyze the clusters
for cluster in range(num_clusters):
    print(f"\nCluster {cluster} Summary:")
    cluster_data = df[df['Cluster'] == cluster]
    print(cluster_data.describe())

# Save the clustered dataset
df.to_excel("D:/E/Study Materials/Salary Benchmarking/salary_benchmarking_with_clusters.xlsx", index=False)
print("Clustered dataset saved.")

Silhouette Score: 0.15

Cluster 0 Summary:
       Experience_Years  Salary_Range_Numeric  Cluster
count        500.000000            500.000000    500.0
mean           9.406000              0.944000      0.0
std            6.126028              0.682492      0.0
min            0.000000              0.000000      0.0
25%            4.000000              0.000000      0.0
50%            9.000000              1.000000      0.0
75%           15.000000              1.000000      0.0
max           20.000000              2.000000      0.0

Cluster 1 Summary:
       Experience_Years  Salary_Range_Numeric  Cluster
count        254.000000            254.000000    254.0
mean           9.259843              0.905512      1.0
std            6.386389              0.658578      0.0
min            0.000000              0.000000      1.0
25%            4.000000              0.000000      1.0
50%            9.000000              1.000000      1.0
75%           15.000000              1.000000      1.0
max           20.000000              2.000000      1.0

Cluster 2 Summary:
       Experience_Years  Salary_Range_Numeric  Cluster
count        246.000000            246.000000    246.0
mean          10.479675              0.865854      2.0
std            6.185367              0.695681      0.0
min            0.000000              0.000000      2.0
25%            5.000000              0.000000      2.0
50%           10.500000              1.000000      2.0
75%           16.000000              1.000000      2.0
max           20.000000              2.000000      2.0
Clustered dataset saved.